# Corvus.Json.ContentHandling

./: README.md
Corvus.Json.ContentHandling/: Corvus.Json.ContentHandling.csproj
Corvus.Json.ContentHandling/Corvus.Json/ContentHandling/: ContentHandlerRegistry.cs  Utf8ByteKey.cs
ExampleBaseHandler/Model/: BaseResult.cs
ExampleExtensionHandler/: ExampleExtensionHandler.csproj
ExampleExtensionHandler/Model/: ExtensionMedia.cs
Sandbox/Model/: BaseResult.json
Solutions/: Corvus.Json.ContentHandling.sln
Solutions/Corvus.Json.ContentHandling/Corvus.Json/ContentHandling/: IHandler.cs
Solutions/ExampleBaseHandler/: ExampleBaseHandler.csproj  ExampleHandler.cs
Solutions/ExampleBaseHandler/Model/: BaseMedia.cs  BaseMedia.json  BaseResult.json
Solutions/ExampleExtensionHandler/: ExtensionHandler.cs
Solutions/ExampleExtensionHandler/Model/: BaseResult.cs  ExtensionMedia.json
Solutions/Sandbox/: Program.cs  Sandbox.csproj
Solutions/Sandbox/Model/: BaseResult.cs
