<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Model\BaseResult.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Json.SourceGenerator" Version="4.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvus.Json.ContentHandling\Corvus.Json.ContentHandling.csproj" />
    <ProjectReference Include="..\ExampleBaseHandler\ExampleBaseHandler.csproj" />
    <ProjectReference Include="..\ExampleExtensionHandler\ExampleExtensionHandler.csproj" />
  </ItemGroup>

</Project>
